<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>のろし麵屋 - 會員登入</title>
    <meta property="og:title" content="會員登入 | のろし麵屋">
    <meta property="og:type" content="website"> 
    <meta property="og:description" content="來自函館的道地拉麵">
    <meta property="og:site_name" content="のろし麵屋">
    <meta property="og:image" content="http://diyrose.com/test/noroshi/images/why-1.png">
    <meta property="og:locale" content="zh_TW">
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/all.css">
</head>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <h1>
                <a class="navbar-brand pl-4 pl-md-0" href="index.html">
                    <img src="images/logo.svg" height="60" alt="" class="logo">
                </a>
            </h1>
            
            <a class="nav-link d-flex align-items-center order-md-1" href="carts.html"><i class="fas fa-shopping-cart"></i></a>
            

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">拉麵</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="login.html">登入</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="mt-md-5 mb-md-7">
        <div class="container container-md px-0">
            <div class="row no-gutters mr-0 d-flex justify-content-center">
                <div class="col-md-10 pr-0 pr-md-3">
                    <div class="bg-primary text-cream p-6 d-md-none text-center">
                        <h1 class="h2 mb-0">會員登入</h1>
                    </div>
                    <div class="row no-gutters flex-md-row-reverse">
                        <div class="col-md-6 py-md-4">
                            <div class="bg-secondary p-6 text-cream text-center">
                                <h3 class="h3 mb-0 d-none d-md-block mb-6"><span class="d-none d-lg-inline-block">——</span> 連結社群帳號 <span class="d-none d-lg-inline-block">——</span></h3>
                                <div class="row no-gutters">
                                    <div class="col-4 col-md-12 mb-md-3">
                                        <a href="javascript:;" class="btn btn-cream py-4 btn-block h-100 border border-secondary">
                                            <img src="images/ic-facebook-logotype.svg" alt="" class="img-fluid" width="108">
                                        </a>
                                    </div> 
                                    <div class="col-4 col-md-12 mb-md-3">
                                        <a href="javascript:;" class="btn btn-cream py-4 btn-block h-100 border border-secondary">
                                            <img src="images/ic-google.svg" alt="" class="img-fluid" width="94">
                                        </a>
                                    </div>
                                    <div class="col-4 col-md-12">
                                        <a href="javascript:;" class="btn btn-cream py-4 btn-block h-100 border border-secondary">
                                            <img src="images/ic-yahoo.svg" alt="" class="img-fluid" width="96">
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="bg-primary px-6 pb-6 pt-md-6 text-cream">
                                <h2 class="h2 d-none d-md-block text-center my-3">會員登入</h2>
                                <div class="form-row mt-md-6 pt-md-0 pt-6">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text pl-5 pt-3" id="userid"><i class="material-icons">person</i></span>
                                        </div>
                                        <input type="text" class="form-control form-control-lg bg-cream border-0 pl-0" placeholder="電子信箱/手機號碼" aria-label="Username" aria-describedby="userid">
                                    </div>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text pl-5 pt-3" id="password"><i class="material-icons">vpn_key</i></span>
                                        </div>
                                        <input type="password" class="form-control form-control-lg bg-cream border-0 pl-0" placeholder="請輸入使用者密碼" aria-label="password" aria-describedby="password">
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">記住我</label>
                                    </div>
                                </div>
                            </div>
                            <a href="javascript:;" class="btn btn-accent btn-block py-4"><span class="h4 mb-0">登入帳號</span></a>
                        </div>
                    </div>
                

                    
                    
                    
                    
                </div>

            </div>
        </div>
    </section>




    <section class="bg-primary py-6">
        <div class="container container-md">
            <div class="row">
                <div class="col-md-5 offset-md-1 d-flex align-items-center pt-2">
                    <img src="images/logo-light.svg" alt="" class="mr-5" width="40">
                    <span class="h3 text-cream">訂閱你我的美味郵件</span>
                </div>
                <div class="col-md-5">
                    <div class="form-square form-square-withicon d-flex justify-content-between align-items-center">
                        <label for="subscription" class="material-icons form-square-icon-left">email</label>
                        <input type="email" id="subscription" class="form-input w-100" placeholder="">
                        <button class="btn btn-accent btn-lg d-flex align-items-center" type="button"><i class="material-icons">arrow_forward</i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer bg-secondary py-6">
        <div class="container container-md">
            <div class="row">
                <div class="col-md-5 offset-md-1 d-flex flex-column justify-content-between">
                    <div class="logo-s mt-2 mb-6"></div>
                    <ul class="list-nostyle">
                        <li>07-1234-5678</li>
                        <li><a href="mailto:sweetaste@email.com">sweetaste@email.com</a></li>
                        <li>800 高雄市新興區幸福路 520 號</li>
                    </ul>                    
                </div>
                <div class="col-md-5 d-none d-md-block">
                    <div class="title-lg-4 ml-auto"></div>
                </div>
            </div>
            <div class="row align-items-center mt-5">
                <div class="col-md-5 offset-md-1">
                    <a href="javascript:;"><span class="icon-line"></span></a>
                    <a href="javascript:;"><span class="icon-facebook"></span></a>
                </div>
                <div class="col-md-5 text-md-right mt-3">
                    <span>© 2018 Noroshi All Rights Reserved</span>
                </div>
            </div>
        </div>   
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>